name=mecmotor
version=1.0.0
author=Beastbroak30
maintainer=Antarip Kar <akantarip30@gmail.com>
sentence=Mecanum motor controller library for all robots.
paragraph=Controls mecanum wheeled robots with L298N drivers. Allows default or user-defined motor pin setup.
category=Device Control
url=https://github.com/beastbroak30/Mecmotor
architectures=*
includes=mecmotor.h
